# LEARNING - DATA PREPERATION & EDA

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
pd.crosstab(df["sex"],df["alive"])

alive    no  yes
sex
female   81  233
male    468  109

In [4]:
df.groupby("sex").agg({"survived":"mean"})

        survived
sex
female  0.742038
male    0.188908

In [5]:
df.groupby(["sex","pclass"]).agg({"survived":["count","mean"]})

              survived
                 count      mean
sex    pclass
female 1            94  0.968085
       2            76  0.921053
       3           144  0.500000
male   1           122  0.368852
       2           108  0.157407
       3           347  0.135447

In [6]:
df["fare"]<30

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: fare, Length: 891, dtype: bool

In [7]:
df.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [8]:
True+False

1

In [9]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [10]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [11]:
True+True

2

In [12]:
df.shape[0]

891

In [13]:
df.isnull().sum()/df.shape[0]

survived       0.000000
pclass         0.000000
sex            0.000000
age            0.198653
sibsp          0.000000
parch          0.000000
fare           0.000000
embarked       0.002245
class          0.000000
who            0.000000
adult_male     0.000000
deck           0.772166
embark_town    0.002245
alive          0.000000
alone          0.000000
dtype: float64

In [14]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [16]:
df["age"].sum()

21205.17

In [17]:
df["age"].count()

714

In [18]:
df["age"].mean()

29.69911764705882

In [19]:
df["age"].sum()/df["age"].count()

29.69911764705882

In [21]:
df["embark_town"].value_counts()/df.shape[0]

embark_town
Southampton    0.722783
Cherbourg      0.188552
Queenstown     0.086420
Name: count, dtype: float64

In [22]:
df["sex"].value_counts()/df.shape[0]

sex
male      0.647587
female    0.352413
Name: count, dtype: float64

In [23]:
df["class"].value_counts()/df.shape[0]

class
Third     0.551066
First     0.242424
Second    0.206510
Name: count, dtype: float64

In [24]:
kolonlar = ["embark_town","sex","class","who"]

In [25]:
for col in kolonlar:
    print(df[col].value_counts()/df.shape[0])
    print("...........")

embark_town
Southampton    0.722783
Cherbourg      0.188552
Queenstown     0.086420
Name: count, dtype: float64
...........
sex
male      0.647587
female    0.352413
Name: count, dtype: float64
...........
class
Third     0.551066
First     0.242424
Second    0.206510
Name: count, dtype: float64
...........
who
man      0.602694
woman    0.304153
child    0.093154
Name: count, dtype: float64
...........

In [26]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [28]:
num_columns = ['survived', 'age', 'sibsp', 'parch', 'fare','alive', 'alone']
cat_columns = ['pclass', 'sex','embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town','alive'] #Sütun seçme / select

In [30]:
df[num_columns].columns

Index(['survived', 'age', 'sibsp', 'parch', 'fare', 'alive', 'alone'], dtype='object')

In [31]:
df[cat_columns].columns

Index(['pclass', 'sex', 'embarked', 'class', 'who', 'adult_male', 'deck',
       'embark_town', 'alive'],
      dtype='object')

## SECTION : PYTHON QUERIES for EDA

In [32]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [33]:
cat_columns = ['pclass', 'sex','embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town','alive']

In [34]:
df_yeni = df[cat_columns]
df_yeni

,pclass,sex,embarked,class,who,adult_male,deck,embark_town,alive
0,3,male,S,Third,man,True,NaN,Southampton,no
1,1,female,C,First,woman,False,C,Cherbourg,yes
2,3,female,S,Third,woman,False,NaN,Southampton,yes
3,1,female,S,First,woman,False,C,Southampton,yes
4,3,male,S,Third,man,True,NaN,Southampton,no
...,...,...,...,...,...,...,...,...,...
886,2,male,S,Second,man,True,NaN,Southampton,no
887,1,female,S,First,woman,False,B,Southampton,yes
888,3,female,S,Third,woman,False,NaN,Southampton,no
889,1,male,C,First,man,True,C,Cherbourg,yes
890,3,male,Q,Third,man,True,NaN,Queenstown,no

In [35]:
for col in df_yeni.columns:
    print("----")
    print(df[col].value_counts()/df.shape[0])

----
pclass
3    0.551066
1    0.242424
2    0.206510
Name: count, dtype: float64
----
sex
male      0.647587
female    0.352413
Name: count, dtype: float64
----
embarked
S    0.722783
C    0.188552
Q    0.086420
Name: count, dtype: float64
----
class
Third     0.551066
First     0.242424
Second    0.206510
Name: count, dtype: float64
----
who
man      0.602694
woman    0.304153
child    0.093154
Name: count, dtype: float64
----
adult_male
True     0.602694
False    0.397306
Name: count, dtype: float64
----
deck
C    0.066218
B    0.052750
D    0.037037
E    0.035915
A    0.016835
F    0.014590
G    0.004489
Name: count, dtype: float64
----
embark_town
Southampton    0.722783
Cherbourg      0.188552
Queenstown     0.086420
Name: count, dtype: float64
----
alive
no     0.616162
yes    0.383838
Name: count, dtype: float64

In [36]:
def miuul(dataframe):
    for col in dataframe.columns:
        print("----")
        print(dataframe[col].value_counts()/dataframe.shape[0])

In [37]:
miuul(df_yeni)

----
pclass
3    0.551066
1    0.242424
2    0.206510
Name: count, dtype: float64
----
sex
male      0.647587
female    0.352413
Name: count, dtype: float64
----
embarked
S    0.722783
C    0.188552
Q    0.086420
Name: count, dtype: float64
----
class
Third     0.551066
First     0.242424
Second    0.206510
Name: count, dtype: float64
----
who
man      0.602694
woman    0.304153
child    0.093154
Name: count, dtype: float64
----
adult_male
True     0.602694
False    0.397306
Name: count, dtype: float64
----
deck
C    0.066218
B    0.052750
D    0.037037
E    0.035915
A    0.016835
F    0.014590
G    0.004489
Name: count, dtype: float64
----
embark_town
Southampton    0.722783
Cherbourg      0.188552
Queenstown     0.086420
Name: count, dtype: float64
----
alive
no     0.616162
yes    0.383838
Name: count, dtype: float64

In [38]:
df_ = pd.read_csv("TelcoCustomer.csv",delimiter=";")
df_.head()

FileNotFoundError: [Errno 2] No such file or directory: 'TelcoCustomer.csv'

In [39]:
df_ = pd.read_csv("TelcoCustomer.csv", delimiter=";")
df = df_.copy() # Verinin Kopyasini olurstur
df.head()

FileNotFoundError: [Errno 2] No such file or directory: 'TelcoCustomer.csv'

In [40]:
df.shape

(891, 15)

In [41]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [42]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [43]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [44]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [45]:
df.values[0]

array([0, 3, 'male', 22.0, 1, 0, 7.25, 'S', 'Third', 'man', True, nan,
       'Southampton', 'no', False], dtype=object)

In [46]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [47]:
secilen_kolonlar = ['customerID', 'gender', 'SeniorCitizen', 'Partner', 'Dependents',
       'PhoneService',  'Churn']

In [48]:
miuul(df[secilen_kolonlar])

KeyError: "None of [Index(['customerID', 'gender', 'SeniorCitizen', 'Partner', 'Dependents',\n       'PhoneService', 'Churn'],\n      dtype='object')] are in the [columns]"

In [49]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [50]:
for col in df.columns:
    print(col)

survived
pclass
sex
age
sibsp
parch
fare
embarked
class
who
adult_male
deck
embark_town
alive
alone

In [51]:
df.Churn.value_counts()

AttributeError: 'DataFrame' object has no attribute 'Churn'

### New Column

In [52]:
df["miuul"] = 4
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,miuul
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,4
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,4
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,4
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,4
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,4

In [53]:
df["yeni"] = 1
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,miuul,yeni
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,4,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,4,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,4,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,4,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,4,1

In [54]:
df["yeni"] = 2
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,miuul,yeni
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,4,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,4,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,4,2
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,4,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,4,2

In [55]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,miuul,yeni
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,4,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,4,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,4,2
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,4,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,4,2

### LOC ...

In [57]:
df.loc[df['Churn'] == 'Yes', 'NewChurn'] = 1
df.loc[df['Churn'] == 'No', 'NewChurn'] = 0
df.head()

KeyError: 'Churn'

In [98]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,miuul,yeni,NewColumn,891,NewColumn2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,4,10,8,NaN,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,4,10,8,NaN,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,4,10,8,NaN,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,4,10,8,NaN,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,4,10,8,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,4,10,8,NaN,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,4,10,8,NaN,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,4,10,8,NaN,NaN
891,16,16,16,16.0,16,16,16.0000,16,16,16,16,16,16,16,16,16,16,8,NaN,NaN
NewColumn,8,8,8,8.0,8,8,8.0000,8,8,8,8,8,8,8,8,8,8,8,NaN,NaN

In [87]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,miuul,yeni,NewColumn
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,4,10,8
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,4,10,8
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,4,10,8
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,4,10,8
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,4,10,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,4,10,8
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,4,10,8
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,4,10,8
891,16,16,16,16.0,16,16,16.0000,16,16,16,16,16,16,16,16,16,16,8
NewColumn,8,8,8,8.0,8,8,8.0000,8,8,8,8,8,8,8,8,8,8,8

In [97]:
df.loc[df['alone']== "False" , 'NewColumn2'] = 0
df.loc[df['alone']== "True" , 'NewColumn2'] = 1
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,miuul,yeni,NewColumn,891,NewColumn2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,4,10,8,NaN,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,4,10,8,NaN,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,4,10,8,NaN,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,4,10,8,NaN,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,4,10,8,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,4,10,8,NaN,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,4,10,8,NaN,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,4,10,8,NaN,NaN
891,16,16,16,16.0,16,16,16.0000,16,16,16,16,16,16,16,16,16,16,8,NaN,NaN
NewColumn,8,8,8,8.0,8,8,8.0000,8,8,8,8,8,8,8,8,8,8,8,NaN,NaN

In [164]:
pd.crosstab(df.Churn,df.NewChurn)

NewChurn   0.0   1.0
Churn
No        5174     0
Yes          0  1869

### EDA DEVAM

In [48]:
df["gender"].value_counts()

gender
Male      3555
Female    3488
Name: count, dtype: int64

In [49]:
df.head(2)

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn,yeni,NewChurn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No,2,0.0
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,No,No,One year,No,Mailed check,56.95,1889.5,No,2,0.0

In [50]:
df.groupby("gender").agg({"gender":"count"})

        gender
gender
Female    3488
Male      3555

In [52]:
df["NewChurn"].count()

7043

In [59]:
df["Churn"].value_counts()

Churn
No     5174
Yes    1869
Name: count, dtype: int64

In [54]:
type(df["NewChurn"].value_counts())

pandas.core.series.Series

In [60]:
df.groupby(["gender","Partner"]).agg({"Churn":"count"})

                Churn
gender Partner
Female No        1800
       Yes       1688
Male   No        1841
       Yes       1714

In [61]:
df.groupby(["gender","Partner"]).agg({"NewChurn":"mean"})

                NewChurn
gender Partner
Female No       0.344444
       Yes      0.188981
Male   No       0.315046
       Yes      0.204201

In [62]:
df.groupby(["gender","Partner"]).agg({"MonthlyCharges":"mean"})

                MonthlyCharges
gender Partner
Female No            63.874111
       Yes           66.622630
Male   No            60.058854
       Yes           68.912398

In [63]:
df.groupby(["gender","Partner","MultipleLines"]).agg({"MonthlyCharges":"mean"})

                                 MonthlyCharges
gender Partner MultipleLines
Female No      No                     55.858359
               No phone service       39.853297
               Yes                    82.093268
       Yes     No                     53.049230
               No phone service       45.281879
               Yes                    82.224061
Male   No      No                     51.502344
               No phone service       39.252646
               Yes                    80.272611
       Yes     No                     57.049281
               No phone service       44.718827
               Yes                    83.106359

In [64]:
df["Churn"].value_counts()

Churn
No     5174
Yes    1869
Name: count, dtype: int64

In [65]:
df.groupby(["gender","Partner"]).agg({"MonthlyCharges":["count","mean"]})

               MonthlyCharges
                        count       mean
gender Partner
Female No                1800  63.874111
       Yes               1688  66.622630
Male   No                1841  60.058854
       Yes               1714  68.912398

In [66]:
df.groupby(["Churn"]).agg({"Churn":"count"})

       Churn
Churn
No      5174
Yes     1869

In [67]:
df.groupby(["gender","Contract","Churn"]).agg({"Churn":"count"})

                             Churn
gender Contract       Churn
Female Month-to-month No      1083
                      Yes      842
       One year       No       643
                      Yes       75
       Two year       No       823
                      Yes       22
Male   Month-to-month No      1137
                      Yes      813
       One year       No       664
                      Yes       91
       Two year       No       824
                      Yes       26

In [68]:
df.groupby(["gender","Contract"]).agg({"MonthlyCharges":"mean"}).index

MultiIndex([('Female', 'Month-to-month'),
            ('Female',       'One year'),
            ('Female',       'Two year'),
            (  'Male', 'Month-to-month'),
            (  'Male',       'One year'),
            (  'Male',       'Two year')],
           names=['gender', 'Contract'])

In [69]:
df.groupby(["gender","Contract"]).agg({"MonthlyCharges":"mean"}).reset_index()

   gender        Contract  MonthlyCharges
0  Female  Month-to-month       66.652623
1  Female        One year       66.841643
2  Female        Two year       60.513373
3    Male  Month-to-month       66.147615
4    Male        One year       63.343444
5    Male        Two year       61.025941

In [70]:
df.groupby(["gender","Contract","StreamingTV"]).agg({"MonthlyCharges":"mean"}).reset_index()

    gender        Contract          StreamingTV  MonthlyCharges
0   Female  Month-to-month                   No       65.574486
1   Female  Month-to-month  No internet service       20.413477
2   Female  Month-to-month                  Yes       86.618673
3   Female        One year                   No       65.922687
4   Female        One year  No internet service       20.899401
5   Female        One year                  Yes       91.165586
6   Female        Two year                   No       67.213043
7   Female        Two year  No internet service       21.770525
8   Female        Two year                  Yes       90.874021
9     Male  Month-to-month                   No       64.290746
10    Male  Month-to-month  No internet service       20.405784
11    Male  Month-to-month                  Yes       87.955462
12    Male        One year                   No       65.871087
13    Male        One year  No internet service       20.751777
14    Male        One year                  Yes       87.151982
15    Male        Two year                   No       68.207407
16    Male        Two year  No internet service       21.784395
17    Male        Two year                  Yes       90.861364

In [71]:
df[df["gender"]=="Female"].groupby(["gender","Contract"]).agg({"MonthlyCharges":"mean"})

                       MonthlyCharges
gender Contract
Female Month-to-month       66.652623
       One year             66.841643
       Two year             60.513373

In [72]:
df[df["gender"]=="Female"].groupby(["Churn","Contract"]).agg({"MonthlyCharges":"mean"})

                      MonthlyCharges
Churn Contract
No    Month-to-month       61.423915
      One year             64.346890
      Two year             59.886634
Yes   Month-to-month       73.377910
      One year             88.230000
      Two year             83.959091

In [73]:
df[df["gender"]=="Female"].groupby(["Churn","Contract"]).agg({"MonthlyCharges":"mean"}).T

Churn                      No                                 Yes           \
Contract       Month-to-month  One year   Two year Month-to-month One year
MonthlyCharges      61.423915  64.34689  59.886634       73.37791    88.23

Churn
Contract         Two year
MonthlyCharges  83.959091

In [74]:
df[df["gender"]=="Female"].groupby(["Churn","Contract"]).agg({"MonthlyCharges":"mean"}).T.to_csv("ozet2_csv")

In [75]:
df[df["gender"]=="Female"].groupby(["gender","Contract"]).agg({"MonthlyCharges":"mean"})

                       MonthlyCharges
gender Contract
Female Month-to-month       66.652623
       One year             66.841643
       Two year             60.513373

In [76]:
df_yeni = df.groupby(["gender","Contract"]).agg({"MonthlyCharges":["count","mean"]})

In [77]:
df_yeni

                      MonthlyCharges
                               count       mean
gender Contract
Female Month-to-month           1925  66.652623
       One year                  718  66.841643
       Two year                  845  60.513373
Male   Month-to-month           1950  66.147615
       One year                  755  63.343444
       Two year                  850  61.025941

In [78]:
#df_yeni.index

In [79]:
df.groupby(["gender","Contract"]).agg({"MonthlyCharges":["count","mean"]})

                      MonthlyCharges
                               count       mean
gender Contract
Female Month-to-month           1925  66.652623
       One year                  718  66.841643
       Two year                  845  60.513373
Male   Month-to-month           1950  66.147615
       One year                  755  63.343444
       Two year                  850  61.025941

In [80]:
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn,yeni,NewChurn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No,2,0.0
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,No,No,One year,No,Mailed check,56.95,1889.5,No,2,0.0
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,2,1.0
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No,2,0.0
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes,2,1.0

In [81]:
df[df["Churn"]=="No"]

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn,yeni,NewChurn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No,2,0.0
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,No,No,One year,No,Mailed check,56.95,1889.5,No,2,0.0
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No,2,0.0
6,1452-KIOVK,Male,0,No,Yes,22,Yes,Yes,Fiber optic,No,...,Yes,No,Month-to-month,Yes,Credit card (automatic),89.10,1949.4,No,2,0.0
7,6713-OKOMC,Female,0,No,No,10,No,No phone service,DSL,Yes,...,No,No,Month-to-month,No,Mailed check,29.75,301.9,No,2,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7037,2569-WGERO,Female,0,No,No,72,Yes,No,No,No internet service,...,No internet service,No internet service,Two year,Yes,Bank transfer (automatic),21.15,1419.4,No,2,0.0
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No,2,0.0
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No,2,0.0
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No,2,0.0
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No,2,0.0

In [82]:
df[df["Churn"]=="No"]["Churn"]

0       No
1       No
3       No
6       No
7       No
        ..
7037    No
7038    No
7039    No
7040    No
7042    No
Name: Churn, Length: 5174, dtype: object

In [84]:
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn,yeni,NewChurn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No,2,0.0
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,No,No,One year,No,Mailed check,56.95,1889.5,No,2,0.0
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,2,1.0
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No,2,0.0
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes,2,1.0

In [85]:
df.groupby(["gender","SeniorCitizen","InternetService","Contract"]).agg({"MonthlyCharges":["mean"]})

                                                    MonthlyCharges
                                                              mean
gender SeniorCitizen InternetService Contract
Female 0             DSL             Month-to-month      50.998286
                                     One year            62.159608
                                     Two year            70.441754
                     Fiber optic     Month-to-month      86.529787
                                     One year            98.654975
                                     Two year           104.784091
                     No              Month-to-month      20.403012
                                     One year            20.861801
                                     Two year            21.772785
       1             DSL             Month-to-month      48.007143
                                     One year            63.682609
                                     Two year            75.819565
                     Fiber optic     Month-to-month      87.426667
                                     One year           102.181250
                                     Two year           103.200000
                     No              Month-to-month      20.785714
                                     One year            21.908333
                                     Two year            21.681250
Male   0             DSL             Month-to-month      50.338868
                                     One year            60.632264
                                     Two year            70.047782
                     Fiber optic     Month-to-month      86.772703
                                     One year            98.034346
                                     Two year           104.262088
                     No              Month-to-month      20.411597
                                     One year            20.717380
                                     Two year            21.698826
       1             DSL             Month-to-month      46.526220
                                     One year            59.748148
                                     Two year            70.629630
                     Fiber optic     Month-to-month      88.347352
                                     One year            97.617308
                                     Two year           106.619118
                     No              Month-to-month      20.100000
                                     One year            21.395000
                                     Two year            23.378125

In [86]:
df.groupby(["gender","SeniorCitizen","InternetService","Contract"]).agg({"MonthlyCharges":["mean"]}).reset_index()

    gender SeniorCitizen InternetService        Contract MonthlyCharges
                                                                   mean
0   Female             0             DSL  Month-to-month      50.998286
1   Female             0             DSL        One year      62.159608
2   Female             0             DSL        Two year      70.441754
3   Female             0     Fiber optic  Month-to-month      86.529787
4   Female             0     Fiber optic        One year      98.654975
5   Female             0     Fiber optic        Two year     104.784091
6   Female             0              No  Month-to-month      20.403012
7   Female             0              No        One year      20.861801
8   Female             0              No        Two year      21.772785
9   Female             1             DSL  Month-to-month      48.007143
10  Female             1             DSL        One year      63.682609
11  Female             1             DSL        Two year      75.819565
12  Female             1     Fiber optic  Month-to-month      87.426667
13  Female             1     Fiber optic        One year     102.181250
14  Female             1     Fiber optic        Two year     103.200000
15  Female             1              No  Month-to-month      20.785714
16  Female             1              No        One year      21.908333
17  Female             1              No        Two year      21.681250
18    Male             0             DSL  Month-to-month      50.338868
19    Male             0             DSL        One year      60.632264
20    Male             0             DSL        Two year      70.047782
21    Male             0     Fiber optic  Month-to-month      86.772703
22    Male             0     Fiber optic        One year      98.034346
23    Male             0     Fiber optic        Two year     104.262088
24    Male             0              No  Month-to-month      20.411597
25    Male             0              No        One year      20.717380
26    Male             0              No        Two year      21.698826
27    Male             1             DSL  Month-to-month      46.526220
28    Male             1             DSL        One year      59.748148
29    Male             1             DSL        Two year      70.629630
30    Male             1     Fiber optic  Month-to-month      88.347352
31    Male             1     Fiber optic        One year      97.617308
32    Male             1     Fiber optic        Two year     106.619118
33    Male             1              No  Month-to-month      20.100000
34    Male             1              No        One year      21.395000
35    Male             1              No        Two year      23.378125

In [87]:
dfjoin = df.groupby(["gender","SeniorCitizen","InternetService","Contract"]).agg({"MonthlyCharges":["mean"]}).reset_index()

In [88]:
dfjoin.head()

   gender SeniorCitizen InternetService        Contract MonthlyCharges
                                                                  mean
0  Female             0             DSL  Month-to-month      50.998286
1  Female             0             DSL        One year      62.159608
2  Female             0             DSL        Two year      70.441754
3  Female             0     Fiber optic  Month-to-month      86.529787
4  Female             0     Fiber optic        One year      98.654975

In [89]:
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn,yeni,NewChurn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No,2,0.0
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,No,No,One year,No,Mailed check,56.95,1889.5,No,2,0.0
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,2,1.0
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No,2,0.0
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes,2,1.0

In [90]:
df = sns.load_dataset("titanic")

In [91]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [92]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [110]:
#df[["age"]]

      age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [1]:
#Pratik Yapalım

In [93]:
#df[["age"]].mean()

In [94]:
#df["age"].fillna(45)

In [95]:
#df["age"].fillna(df["age"].mean())

In [96]:
#df["age"].fillna(df["age"].median())
# Cinsiyete göre dolduralim.. Egzersiz... :)

In [98]:
#df.head()

In [99]:
#df[df["sex"]=="male"].isnull().sum()

In [100]:
#df[df["sex"]=="male"]["age"].mean()

In [101]:
#df[df["sex"]=="female"]["age"].mean()

In [103]:
# df["sex"] == "male"
# df[df["sex"] == "male"]["age"].median()

In [111]:
# df["sex"] == "male"
df[df["sex"] == "female"]["age"].median()

27.0

In [169]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [369]:
df["age"].mean()

29.36158249158249

In [372]:
df.groupby(["sex","embark_town"]).agg({"age":["mean"]})

                          age
                         mean
sex    embark_town
female Cherbourg    28.287671
       Queenstown   26.763889
       Southampton  27.790640
male   Cherbourg    31.630737
       Queenstown   29.146341
       Southampton  29.912132

In [373]:
df.groupby(["alone","sex"]).agg({"survived":["sum","count","mean"]})

             survived
                  sum count      mean
alone sex
False female      134   188  0.712766
      male         45   166  0.271084
True  female       99   126  0.785714
      male         64   411  0.155718

In [115]:
df.groupby(["sex","class"]).agg({"survived":["sum","count","mean"]})

              survived
                   sum count      mean
sex    class
female First        91    94  0.968085
       Second       70    76  0.921053
       Third        72   144  0.500000
male   First        45   122  0.368852
       Second       17   108  0.157407
       Third        47   347  0.135447

In [374]:
df.groupby(["alone","sex"]).agg({"survived":["sum","count","mean"]}).index

MultiIndex([(False, 'female'),
            (False,   'male'),
            ( True, 'female'),
            ( True,   'male')],
           names=['alone', 'sex'])

In [375]:
df.groupby(["alone","sex"]).agg({"survived":["sum","count","mean"]}).columns

MultiIndex([('survived',   'sum'),
            ('survived', 'count'),
            ('survived',  'mean')],
           )

In [112]:
#df.groupby(by=["sex", 'pclass']).agg({"fare": "mean"}).T.to_csv("Ozet.csv",sep='|')

In [113]:
#df.groupby(by=["sex", 'pclass']).agg({"fare": "mean"}).T.to_csv("Ozet.csv",sep='|',decimal=',')

In [114]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [116]:
df.sort_values(["sex","age"])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
839,1,1,male,NaN,0,0,29.7000,C,First,man,True,C,Cherbourg,yes,True
846,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

In [117]:
df.sort_values("fare", ascending=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
413,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True